[tox]
envlist = py35, py36, py37, py38, lint, pylint, cov
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/asmog
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/asmog
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {posargs} asmog

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8 {posargs}
         pydocstyle {posargs:asmog tests}